
Oils

Xpharm:
Test Enanthate 300mg/ml $150
Sustanon 300mg $150
Test prop 120mg $140
Tren ace 100mg $150
Tren E 200mg $180
Deca 300mg $150
Masteron P 100mg $150
Shred blend 240mg (80mg Test p, 80mg Mast p, 80mg Tren A) $180
Mass blend 300mg (150mg Test E, 150mg Deca) $180

Core-pharm:

Test Enanthate 250MG/Ml 10ML $180 (Quantity 2x$320)
Super Test 400MG/ML 10ML $250 (Quantity 2x$400)
DECA Nandrolone Decanoate 200MG/ML $180 (Quantity 2x$320)
Primobolan Enanthate 100MG/ML 10ML $200 (Quantity 2x$350)
Sustanon 250MG/ML 10ML $200 (Quantity 2x$350)
Trenbolone Enanthate 200MG/ML 10ML $200 (Quantity 2x$350)
Boldenone Undecylenate (EQUIPOISE) 200MG/ML 10ML $200 (Quantity 2x$350)
Masteron Enanthate 200MG/ML 10ML $200 (Quantity 2x$350)
Masteron Propionate 100MG/ML 10ML $160 (Quantity 2x$300)
Testosterone Cypionate 200MG/ML $180 (Quantity 2x$320)
Testosterone Propionate 100MG/ML $160 (Quantity 2x$300)
Trenbolone Acetate 100MG/ML 10ML $160 (Quantity 2x$300)

Biopharm oils: $250 all basics
OmniaPharma oils: $250
Lambo oils: $200 all basics

Vita:
VITA TEST E 250 MG/ML X 10ML $180
VITA TEST CYP 200 MG/ML X 10ML $180
VITA TEST P 100 MG/ML X 10ML $170
VITA SUS 250 MG/ML X 10ML $200
VITA PRIMOBOLAN 100 MG/ML X 10ML $220
VITA TREN E 200 MG/ML X 10ML $200
VITA EQUIPOISE 200 MG/ML X 10ML $200
VITA MAST E 200 MG/ML X 10ML $200
VITA DECA 200 MG/ML X 10ML $180
VITA TREN A 100 MG/ML X 10ML $180


Compoundpharma AUS:

10ML TESTOSTERONE ENANTHATE 250 MG/ML $200
10ML TESTOSTERONE PROPIONATE 100 MG/ML $200
10ML SUSTANON 250 MG/ML $230
10ML TESTOSTERONE SUPERMIX 400 MG/ML (100MG PROP/300MG ENANTHATE) $250
10ML TRENBOLONE MIX BI-BOLONE 150 MG/ML (75MG ACE/75MG ENANTHATE) $250
10ML NANDROLONE DECANOATE 200 MG/ML $230
10ML TRENBOLONE ACETATE 100 MG/ML $220
10ML NANDROLONE PHENYLPROPIONATE 100MG/ML $220
10ML BOLDENONE UNDECYLENATE 200MG/ML $230
10ML MASTERON ENANTHATE 200 MG/ML $230
10ML MASTERON PROPIONATE 100 MG/ML $220

MusclePharm (minimum 2):
Test 400mg/ML $200
Test E 250MG/ML $160
Test P 100MG/ML $155
Sus 250mMG/ML $180
Tren a 100MG/ML $155
Tren e 200MG/ML $200
Deca 200MG/ML $160
NPP 100MG/ML $160
EQ 200MG/ML $200
Mast P 100MG/ML $155
Mast e 200MG/ML $200
blend 225MG/ML
Test p/ mast p / tren a all 75mg $230



Premium Exotic blends (minimum 2 on some):

Sustanon 375MG/ML – 10ml $250
Superdrol 50MG/ML – Injectable – 10ml $200
Boldenone Undecylenate (EQ) 400MG/ML – 10ml $250
Big Blend 300MG/ML (Testosterone Phenylprop 150mg/
Nandrolone Phenylprop. 150mg) – 10ml $250
Masteron Enanthate 300MG/ML – 10ml $250
Methyltriene 2.5MG/ML Inject – 20ml $250
Superdrol 50MG/ML – Injectable – 20ml $250
Ultimate Preworkout Blend (50mg Testosterone Base
50mg Trenbolone Base
20mg Superdrol (methyldrostanolone)
2.5mg Methyltrienbolone) 20ml $320 (no minimum)


Orals

Xpharm:
Anavar 10mg 100 pack $160
Stanazolol 10mg 100 pack $150
Dbol 10mg 100 pack $150

Core-pharm:
Anadrol 25MG X 50 Tablets $200
Anavar 10MG X 100 Tablets $250
Dianabol 10MG X 100 Tablets Metandienone $200
Halotestin 5MG X 100 Tablets $250
Turinabol 10MG X 100 Tablets $250
Primobolan Acetate 10MG X 100 $250
Superdrol 10MG X 100 Tablets $250
T3 (Liothyronine) 25MCG X 100 Tablets $200
Letrozole 2.5MG X 25 Tablets $180
Cialis 10MG X 30 Tablets Tadalafil $140
Aromasin 25MG X 25 Tablets $180
Arimidex 1MG X 30 Tablets Anastrozole $180
MK-677 Ibutamoren 5MG X 50ML $200
T3 Liothyronine 25mcg X 100 tablets (Pharma Grade) $300

Vita:
VITA ANAVAR 100 X 10MG TABLETS (OXANDROLONE) $250
VITA CLEN 40MCG X 100 TABLETS (CLENBUTEROL) $250
VITA SUPERDROL 100 X 10MG TABLETS $250
VITA TURINABOL 100 X 10MG TABLETS (TBOL) $230
VITA WINSTROL 100 X 10MG TABLETS $230
VITA DIANABOL 100 X 10MG TABLETS $230
VITA ANADROL 50 X 50MG TABLETS $300
VITA PROVIRON 50 X 25MG TABLETS $230
VITA T3 CYTOMEL 25MCG X 100 TABLETS $220
VITA IBUTAMOREN (MK-677) 5MG X 50 TABLETS $220


Quantum:
Anavar 10mg 100 pack $180
Stanazolol 10mg 100 pack $180
Dbol 10mg 100 pack $180
Anadrol 50mg x 50 $250
Tbol 100x10mg $250

MusclePharm:
Dbol tabs 10mg x 100 $200
anavar tabs 10mg x 100 $220
stana tabs 10mg x 100 $200
Anadrol tabs 20mg x 100 $280
Superdrol tabs 10mg x 100 $250
hcg 5000iu $220
arimdex 1mg x 50 tabs $200
Clomid 20mg x 50 tabs $160
nolvadex 20mg x 50 tabs $160
Cialis 10mg x 50 tabs $160

OmniaPharma:
OMNIA ANAVAR 100 X 10MG CAPSULES $280
OMNIA DIANABOL 100 X 10MG CAPSULES $260
OMNIA WINSTROL 100 X 10MG CAPSULES $260

SWISSPharma:
SWISS PHARM TURINABOL 100 X 10MG CAPSULES $265
SWISS PHARM SUPERDROL 100 X 10MG $250

CompoundingAUSPharm:
ANAVAR 50 X 50MG TABLETS $300
DIANABOL 50 X 50MG TABLETS $300
SWISS PHARMA ANAVAR 100 X 10MG CAPSULES $260
SWISS PHARMA WINSTROL 100 X 10MG $250
SWISS PHARMA DIANABOL 100 X 10MG $250

Others:
ANDRIOL TESTOCAPS 40MG X 60 CAPSULES (TESTOSTERONE UNDECANOATE) $300
AIRWAY CLEN GEL 41MCG/ML X 230ML $300
Clen tabs 100 x 40mcg $250
Clenbuterol 40mcg X 50 tablets (Alpha Pharma) $250
Clen liquid 150mcg/ml 30ml $130
Clen Liquid 200mcg/ml 30ml $180
T3 liquid 200mcg/ml 30ml $130
T4 THYROXINE 200MCG X 200 TABLETS $250
T3 TERTROXIN (CYTOMEL) 20MCG X 100 TABLETS $350
Cialis 8x 20mg $100
Cardarine 60 x 10mg $250

Pcts pharma

Adex 10 x 1mg $100
Nolvadex 30x20mg $100
Albuterol 30 x 4mg $100
Prami 10x0.25mg $80
Hcg 5000IU $250
Clomid 30 x 50mg $100
Letrozole 10 x 2.5mg $110
Aromasin 10 x 25mg $100
Caber 10 x 2mg $120
